@import "https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap";

$typography-gray: #b8b8b8;
$white: #fff;
$orange: #ff5e00;
$palette-orange: #FAC09E;
$typography-body: #3d3d3d;
$typography-headings: #292929;
$main-dark: #292929;
$typography-light-gray: #e0e0e0;
$palette-gray: #ccc;
$typography-dark-gray: #666;

body {
  font-family: Inter, sans-serif;
  font-style: normal;
  background-color: #F5F5F5;
}

.header {
  box-sizing:border-box;
  padding: 16px 0;
  height: 72px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: $white;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  max-width: 1312px;
  margin: 0 auto;
}

.header__block {
  display: flex;
  align-items: center;
}

.nav-mobile__button {
  cursor: pointer;
  margin-right: 40px;
  padding: 0;
  background: none;
  border: none;
  @media (min-width: 1201px) {
    display: none;
    cursor: none;
  }
  
  @media (max-width: 576px) {
    margin-right: 24px;
  }
}

.header__logo {
  position: relative;
  z-index: 5;
  width: 81px; 
  height: 25px;
  @media (max-width: 1200px) {
    width: 80px;
  }
}

.header__menu {
  display: flex;
  margin: 0 auto 0 40px;
  @media (max-width: 1200px) {
    display: none;
  }
}

.menu__item {
  display: flex;
  align-items: center;
  vertical-align: baseline;
  margin-left: 24px;
}

.menu__item:hover {
  cursor: pointer;
  filter: invert(44%) sepia(55%) saturate(5788%) hue-rotate(6deg) brightness(109%) contrast(102%);
}

.menu__text {
  margin: 0 4px 0 0;
  color: $typography-body;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}

.menu__link {
  text-decoration: none;
}

.header__button {
  margin-left: auto;
}

.button {
  cursor: pointer;
  border-radius: 6px;
}

.button_primary {
  padding: 8px 20px;
  background-color: $orange;
  color: $white;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  border: 1px solid $orange;
}

.button_primary:hover {
  opacity: 0.8;
}

.button_outline_header {
  margin-right: 16px;
  padding: 8px 20px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ccc;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  &:hover {
    color: $orange;
    border: 1px solid $orange;
    opacity: 0.8;
  }
  @media (max-width: 576px) {
    display: none;
  }
}

.home-screen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: middle;
  box-sizing: border-box;
  max-width: 1344px;
  margin: 170px auto 0;
  padding: 0 16px;
}

.title {
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 60px;
  line-height: 64px;
  color: $typography-headings;
}

.title_primary {
  @media (max-width: 600px){
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
  }
}

.home-screen-content__text {
  margin: 0 0 48px ;
  max-width: 430px;
  color: $typography-body;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  @media (max-width: 600px) {
    max-width: 328px;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
  }
}

.button_arrow-right {
  display: flex;
  justify-content: space-between;
  width: 256px;
  align-items: center;
  padding: 16px 10px 16px 24px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  background-color: $orange;
  color: $white;
  border: 1px solid $orange;
  &:hover {
    opacity: 0.8;
  }
}

.home-screen__img {
  position: relative;
  left: -15%;
  top: 3.75%;
  bottom: 3.75%;
  @media (max-width: 1200px) {
    width: 328px;
    height: 304px;;
    left: -8%;
  }

  @media (max-width: 900px) {
    display: none;
  }

}

.partners {
  margin-top: 96px;
  max-height: 80px;
  overflow: hidden;
  @media (max-width: 600px) {
    max-height: 240px;
  } 
}

.partners__banner {
  width: 5000px;
  position: relative;
  animation-name: partners__animation;
  animation-duration: 16s;
  animation-iteration-count: infinite;
  @media (max-width: 600px) {
    width: 900px
  }
}

@keyframes partners__animation {
  0% {transform: translatex(0)};
  100%{transform: translateX(-3500px)};
}

.how-it-works {
  box-sizing: border-box;
  max-width: 1344px;
  margin: 0 auto;
  padding: 0 16px;
}

.sub-title {
  margin: 160px 0 0 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color:$typography-headings;
  @media (max-width: 1200px) {
    margin: 108px 0 0 0;
  }

  @media (max-width: 800px) {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }
}

.how-it-works-list {
  padding: 0;
  margin-top: 48px;
  list-style-type: none;
}

.how-it-works-list__item {
  display: flex;
  border-bottom: 1px solid $typography-light-gray;
  align-items: center;
  justify-content: space-between;
  @media (min-width: 1200px) {
    &:hover {
      .how-it-works-list__count {
        color: $orange;
      }

      .how-it-works-list__big-text {
        color: $orange;
      }

      .how-it-works-list__text {
        color: $typography-body;
      }
    }
  }

  @media (max-width: 800px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.how-it-works-list__label {
  display: flex;
  @media (max-width: 1200px) {
    justify-content: space-between;
    flex-direction: column-reverse;
    height: 140px;
  }

  @media (max-width: 800px) {
    flex-direction: row;
    max-height: 33px;
    margin-top: 32px;
  }
}

.how-it-works-list__count {
  margin-right: 37px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: $palette-gray;
  @media (max-width: 1200px) {
    color: $typography-light-gray;
  }

  @media (max-width: 950px) {
    margin-right: 12px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: $typography-gray;
  }
}

.how-it-works-list__big-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: $palette-gray;
  @media (max-width: 1200px) {
    color: $typography-body;
  }

  @media (max-width: 950px) {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: $typography-headings;
  }
}

.how-it-works-list__text {
  max-width: 592px;
  margin: 48px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: $typography-gray;
  @media (max-width: 1200px) {
    max-width: 448px;
    color: $typography-dark-gray;
  }

  @media (max-width: 800px) {
    margin: 0 0 32px 0;
    max-width: 328px;
    color: $typography-body;
  }
}

.how-it-works-button {
  display: flex;
  justify-content: center;
  margin-top: 48px;
  &:hover {
    opacity: 0.8;
  }

  @media (max-width: 800px) {
    margin-top: 32px;
  }
}

.button_arrow-right_big {
  display: flex;
  justify-content: space-between;
  width: 300px;
  align-items: center;
  padding: 16px 10px 16px 24px;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  background-color: $orange;
  color: $white;
  border: 1px solid $orange;
}

.count {
  position: relative;
  margin: 0 auto;
  text-align: center;
}

.count__title {
  margin: 200px 0 0 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: $typography-body;
  @media (max-width: 1200px) {
    margin: 168px 0 0 0;
  }
  
  @media (max-width: 800px) {
    margin: 172px 0 0 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }
}

.count__text {
  margin: 8px 0 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: $typography-dark-gray;
  @media (max-width: 800px) {
    margin: 4px 0 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
  }
}

.count__value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 64px auto 40px;
  max-width: 404px;
  @media (max-width: 800px) {
    max-width: 272px;
    margin: 32px auto 0;
  }
}

.count__block {
  padding: 20px;
  background-color: $white;
  border-radius: 8px;
  border: 1px solid $white; 
  @media (max-width: 800px) {
    padding: 12px;
  }
}

.count__number {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: $typography-headings;
  @media (max-width: 800px) {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }
}

.bubble {
  position: absolute;
  border-radius: 50%;
}

.count_bubble_white {
  z-index: -1;
  left: calc(50% - 98px - 326px);
  top: calc(50% - 98px - 127.38px);
  @media (max-width: 800px) {
    left: calc(50% - 98px - 185px);
    top: calc(50% - 98px - 54px);
  }
}

.count_bubble_orange {
  left: calc(50% - 32px + 179px);
  top: calc(50% - 32px + 9px);
  @media (max-width: 800px) {
    left: calc(50% - 32px + 128px);
    top: calc(50% - 32px + -23px);
  }
}
 
.service-packages {
  margin-top: 160px;
}

.service-packages-plan {
  position: relative;
  overflow: hidden;
  margin-top: 64px;
  padding: 64px;
  border-radius: 32px;
  background: linear-gradient(225deg, #3D3D3D 0%, #292929 100%);

  &__bubble {
    &--orange {
      width: 128px;
      height: 128px;
      left: -80px;
      top: 170px;
    }
    &--black {
      width: 160px;
      height: 160px;
      right: -75px;
      top: 30px;
    }
  }
}

.package-table {
  text-align: center;
  width: 100%;
  border-spacing: 32px 8px;
  &__heading {
    text-align: start;
  }
  &__row {
    &--heading {
      margin-bottom: 24px;
    }
  }
}

.brian-hicks {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 1344px;
}

.brian-hicks__title {
  margin: 160px 0 160px 92px;
  font-weight: 700;
  font-size: 60px;
  line-height: 64px;
  background: linear-gradient(267.87deg, #F5803D 0%, #FF5E00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  @media (max-width: 1280px) {
    margin: 160px 0 160px 0;
    width: 450px;
  }

  @media (max-width: 1000px) {
    margin: 128px 0 160px;
  }

  @media (max-width: 800px) {
    margin: 108px 0 64px;
    width: 328px;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
  }
}

.interview {
  display: flex;
  justify-content: space-between;
}

.interview__photo {
  height: 560px;
  margin-left: 92px;
}

.interview-content {
  box-sizing:border-box;

  padding: 32px 80px 32px 32px;
}

.interview-content__text_name {
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: $typography-body;
}

.interview-content__text_role {
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  color: $typography-gray;
}

.interview-content__text_label {
  margin: 36px 0 32px;
  max-width: 424px;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: $typography-headings;
}

.interview-content__text {
  margin: 0 0 32px;
  max-width: 528px;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: $typography-body;
}

.explore-service {
  display: flex;
}

.results {
  margin-top: 160px;
}

.results-box {
  display: flex;
  justify-content: space-between;
}

.results-block {
  margin-top: 64px;
  padding: 48px 32px;
  background: $white;
  box-shadow: 8px 16px 32px 2px rgba(22, 23, 24, 0.02);
  border-radius: 16px;
  &__divider{
    width: 246px;
    height: 1px;
    margin: 32px 0;
    background: #E0E0E0;
  }
  &__text {
    margin-top: 24px;
  }
}

.getting-clients {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 160px;
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.8);
  &__img {
    margin: 16px 16px 16px 0
  }
}

.ready-to-start {
  margin-left: 64px;
  &__text {
    margin: 16px 0 32px;
  }

  &__button{
    width: 256px;
    height: 56;
  }
}

.clients-review {
  margin-top: 160px;
}

.clients-review-header {
  text-align: center;
  &__text{
    margin-top: 24px;
  }
}

.reviews {
  display: grid;
  margin-top: 80px;
  grid-template-areas: 
    'case-studies case-studies stephen-skeel stephen-skeel stephen-skeel'
    'case-studies case-studies ivan-talaychuk ivan-talaychuk podcast'
    'pedro-morgado pedro-morgado ivan-talaychuk ivan-talaychuk g2'
    'matt-gallagher matt-gallagher matt-gallagher lion-energy lion-energy'
    'library ekaterina-sushchevskaya ekaterina-sushchevskaya lion-energy lion-energy'
    'clutch ekaterina-sushchevskaya ekaterina-sushchevskaya alan-morte alan-morte';
  gap: 32px;
}

.some-case-studies { grid-area: case-studies; }

.stephen-skeel { grid-area: stephen-skeel; }

.pedro-morgado { grid-area: pedro-morgado; }

.alan-morte { grid-area: alan-morte; }

.ivan-talaychuk { grid-area: ivan-talaychuk; }

.lion-energy { grid-area: lion-energy; }

.ekaterina-sushchevskaya { grid-area: ekaterina-sushchevskaya }

.g2-revieew { grid-area: g2; }

.clutch-review { grid-area: clutch; }

.how-to-library { grid-area: library; }

.matt-gallagher { grid-area: matt-gallagher; }

.growth-podcast { grid-area: podcast; }

.case-studies {
  padding: 32px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  &__text {
    width: 464px;
    height: 178px;
  }
}

.case-studies-block {
  width: 178px;
  height: 82px;
  padding: 18px 20px 24px;
  margin: 32px 0 24px;
  border: 1px solid #FCE0D0;
  border-radius: 10px;
}

.tag {
  width: 76px;
  height: 16px;
  padding: 10px 16px;
  background: #292929;
  border-radius: 56px;
}

.testimonials {
  z-index: -2;
  padding: 32px;
  background: #292929;
  border-radius: 16px;
  overflow: hidden;
  &__bubble {
    position: relative;
    z-index: -1;
    width: 300px;
    height: 300px;
    bottom: 600px;
    right: 100px
  }
}

.quantity {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 32px;
  &__title {
    margin: 32px 0;
  }
   
  &__link {
    display: flex;
    vertical-align: middle;
    margin-top: 24px;
    &:hover{
    color: $orange;
    }
  }

  &__arrow {
    width: 16px;
    height: 16px;
    margin-left: 8px;
  }
}

.quantity-small {
  &__img {
    margin-right: 47px;
  }
}

.quantity-big {
  &__img {
    margin-left: 185px;
   }
}

.partner-review {
  border-radius: 16px;
  padding: 32px;
  &__title {
    display: flex;
    margin: 16px 0 4px;
  }
  &__text {
    margin-left: 8px;
  }
  &__logo {
    position: relative;
    left: 60px;
    top: 25px;
  }
  &__g2 {
    background: $orange;
  }
  &__clutch {
    background: #17313B;
  }
}

.faq {
  margin-top: 160px;
  &__title{
    margin: 0 0 64px;
  }
  &__bubble{
    &--orange{
      width: 128px;
      height: 128px;
      right: 208px;
      top: 158px;
    }
    &--white{
      width: 256px;
      height: 256px;
      right: 16px;
      top: 64px;
    }
  }
}

.question {
  display: flex;
  margin-top: 24px;
  max-width: 579px;
  padding: 16px 32px 16px 24px;
  border-radius: 32px;
  background: $white;
  &__image{
    margin-right: 12px;
  }
}

.seo-block {
  display: flex;
  justify-content: space-between;
  align-items:center;
  margin-top: 160px;
  padding: 40px;
  &__text {
    margin-top: 8px;
  }

  &__bubble {
    &--white {
      width: 192px;
      height: 192px;
      left: calc(50% - 192px/2 + 320px);
      top: calc(50% - 192px/2 + 96px);
    }
    &--orange {
      width: 64px;
      height: 64px;
      left: calc(50% - 64px/2 + 136px);
      top: calc(50% - 64px/2 - 92px);
    }
  }
}

.cta-form {
  margin-top: 160px;
  padding: 160px 0;
  background:$main-dark;
  overflow: hidden;
  &__bubble {
    &--big-gray {
      width: 460px;
      height: 460px;
      left: 1010px;
      bottom: -365px;
    }

    &--small-gray {
      width: 160px;
      height: 160px;
      left: calc(50% - 160px/2);
      top: -225px;
    }

    &--big-orange{
      width: 128px;
      height: 128px;
      right: -90px;
      top: 128px;
    }

    &--small-orange{
      width: 80px;
      height: 80px;
      left: 950px;
      bottom: 55px;
    }
  }
}

.cta-content {
  display:flex;
  justify-content: space-between;
  margin-bottom: 64px;
}

.cta-info {
  &__button{
    width: 214px;
    margin-top: 20px;
  }

  &__text{
    margin: 20px 0 40px;
  }
}

.cta-statistic {
  width: 560px;
  padding-left: 32px;
  &__item{
    display: flex;
    align-items: center;
    margin-top: 24px;
    max-height: 64px;
  }

  &__dot{
    margin: 0 32px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: $typography-dark-gray;
  }

  &__value{
    width: 140px;
  }

  &__title{
    margin-bottom: 8px;
  }
}

.awards {
  &__icons{
    margin-top: 32px;
  }
}

.footer {
  padding: 56px 48px 40px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
}

.footer-contacts {
  margin: 62px 0;
}

.footer-navigation{
  display: flex;
  justify-content: space-between;
}

.navigation-block {
  display: flex;
  flex-direction: column;
  margin-left: 75px;
  max-height: 50px;
  min-width: 108px;
  &__text {
    margin-bottom: 8px;
  }
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.policy {
  margin-left: 203px;
  &__link {
    margin-left: 35px;
  }
  &__link:hover{
    color: $typography-gray;
  }
}


